VITE_MAPBOX_KEY = pk.eyJ1IjoiZ2l1bGlhbW1sIiwiYSI6ImNrbWY1bzZyYTJuMjIyd2xheXk1cDZ5ZncifQ.FOwxpc8gGYEBUvboO_Kldw
VITE_IPINFO_API_KEY = 84625ebe8cacd6
VITE_BASE_URL = https://acc.clothingloop.org
VITE_STRIPE_PUBLIC_KEY = pk_test_51LmKHrAfmweyy64rs2c4TrKL98qsrA3XXwj7ssfBGO2RPO2ktBhgCASRaSz15expg3Ey3kWdWVOLUMHKcPzxsodl0076EHckwS
VITE_API_BASE_URL = /api
VITE_STRIPE_PRICE_RECURRING_2_50 = price_1Ln1otAfmweyy64rwSdZjkVL
VITE_STRIPE_PRICE_RECURRING_5_00 = price_1Ln1otAfmweyy64rOBPjmwDV
VITE_STRIPE_PRICE_RECURRING_10_00 = price_1Ln1otAfmweyy64rc5gZ3x3L
VITE_GOSCOPE2_TOKEN = 469844